// .env
VITE_APP_CLOUDINARY_CLOUD_NAME=domgivtzj
VITE_APP_CLOUDINARY_API_KEY=479696713477918
VITE_APP_CLOUDINARY_API_SECRET=nTyt5rQVimzGqST6cADtzmujz3M
VITE_APP_CLOUDINARY_UPLOAD_PRESET=xvhs2kyw


VITE_BACKEND_BASE_URL = http://localhost:3000/api